{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/registrar-mudanca.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/verificar-claude-md.py",
            "statusMessage": "Conferindo o CLAUDE.md"
          }
        ]
      }
    ]
  }
}
